
pip install "fastapi[all]"--------------------> FastAPI y Uvicorn: 
uvicorn main:app --reload  --------------------> para correr el servidor 
pip install python-dotenv   --------------------> crea un archivo secreto 
pip install dropbox  -------------------->libreria ofcial de dropbox 



{
  "event_type": "Pedido creado",
  "job_id": "JOB-103",
  "style": "HDR premium",
  "client_name": "Maria Rodriguez",
  "property_address": "Av. Siempre Viva 123"
}

{
  "event_type": "Fotógrafo completado",
  "job_id": "JOB-103"
}