
pip install "fastapi[all]"--------------------> FastAPI y Uvicorn: 
uvicorn main:app --reload  --------------------> para correr el servidor 
pip install python-dotenv   --------------------> crea un archivo secreto 
pip install dropbox  -------------------->libreria ofcial de dropbox 




{
  "event_type": "Pedido creado",
  "job_id": "JOB_101",
  "style": "HDR premium",
  "client_name": "Maria Rodriguez",
  "property_address": "Av. Siempre Viva 123"
}

{
  "event_type": "Fotógrafo completado",
  "job_id": "JOB_101"
}

siempre tengo que gerar el token 
https://www.dropbox.com/developers/apps